{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ProjectConnection": "Server=(local);Initial Catalog=ProjectDB;User ID=ProjectAPI;password=sa;"
  }
}
